VITE_SUPABASE_PROJECT_ID="dezornqgwnliwosjktsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlem9ybnFnd25saXdvc2prdHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDM3ODEsImV4cCI6MjA3NjIxOTc4MX0.ys9uzhs1yLd3kVKaKTMr3adqfYnHOp5G8jWlI5tJdAg"
VITE_SUPABASE_URL="https://dezornqgwnliwosjktsg.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAjdX3cbaEyWKzZmzDfpqIjTFrVBsHyr48"
